server.port=80
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://127.0.0.1/purchase-sale-stock?characterEncoding=utf8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.connectionInitSqls="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
spring.jpa.hibernate.connection.CharSet=utf8mb4
jpa.hibernate.connection.CharSet=utf8mb4
spring.jpa.database=MYSQL

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#none,update
spring.jpa.hibernate.ddl-auto=update


spring.web.result.wapper.enable=true




#redis
spring.redis.host=192.168.64.131
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=9
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8